MONGO_URI = mongodb+srv://rohankajale0:malroh2003@autokooler.ygwzxbr.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
STRIPE_PRIVATE_KEY = sk_test_51NY1heSFi2fykreo1S5tmRf7eKNvjf9qG2daCRIFSAWpJr9HaV6A3jbz7XhK8R6RaxBBkDyfLnt2T69IjnbN9aDg00kyenjNcv
CLIENT_URL = http://localhost:5173/
VITE_CLERK_PUBLISHABLE_KEY = pk_test_YmV0dGVyLWJ1Y2stOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_STRIPE_PK = pk_test_51NY1heSFi2fykreoNts3kUcwxtwXMtM7krYX5Rtv2ZlLXvi4IZlVQUEjWzpmFTZNuK3L3e12P3qAX6lvEhTNeKHy00Rr3hlDCa